{
  "scripts": {
    "test": "jest",
    "build": "rm -rf dist && tsc",
    "build:ext": "wasm-pack build --target nodejs ext/ai",
    "start": "NODE_ENV=production NODE_PATH=./dist node ./dist/main.js",
    "watch": "NODE_ENV=development NODE_PATH=./src nodemon",
    "migrate": "prisma db push --preview-feature",
    "madge": "madge -c -b ./dist dist",
    "create:command": "node ./scripts/create_command.js",
    "create:event": "node ./scripts/create_event.js",
    "create:plugin": "node ./scripts/create_plugin.js",
    "run:import": "node -r dotenv/config ./scripts/import.js"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.1",
    "@types/jest": "^26.0.24",
    "@types/lodash.get": "^4.4.6",
    "@types/lodash.has": "^4.5.6",
    "@types/lodash.isequal": "^4.5.5",
    "@types/lodash.set": "^4.3.6",
    "@types/node-cron": "^2.0.4",
    "@types/object.fromentries": "^2.0.1",
    "@types/seedrandom": "^3.0.1",
    "@types/strftime": "^0.9.3",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "eslint": "^7.31.0",
    "inquirer": "^8.1.2",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "prisma": "^2.28.0",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0",
    "typescript": "4.3.5"
  },
  "dependencies": {
    "@prisma/client": "^2.28.0",
    "colors": "^1.4.0",
    "common-tags": "^1.8.0",
    "cron-parser": "^3.5.0",
    "cron-time-generator": "^1.2.0",
    "date-fns": "^2.23.0",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "lodash.get": "^4.4.2",
    "lodash.has": "^4.5.2",
    "lodash.isequal": "^4.5.0",
    "lodash.set": "^4.3.2",
    "mathjs": "^9.4.4",
    "node-cron": "^3.0.0",
    "object.fromentries": "^2.0.4",
    "seedrandom": "^3.0.5",
    "strftime": "^0.10.0"
  }
}
